{
    "name": "Xet Industries",
    "short_name": "XetIndustries",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/res/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/res/favicon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}